$parts: ('h1', 'form', 'h3');

@mixin margin-vertical {
    margin: 20px 0 auto;

    &:first-child {
        margin-top: 0;
    }
}

@import 'components/calendar/vars';

html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100vh;
    height: -moz-available;
    height: -webkit-fill-available;
    width: fill-available;
}

body {
    font-family: Geneva, Verdana, Tahoma, sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    min-height: 100vh;
    min-height: -webkit-fill-available;

    @media screen and (max-width: 640px) {
        font-size: 2.4vw;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
fieldset,
.bar {
    @include margin-vertical;
}

@import 'components/form';
@import 'components/dialog';

.event {
    margin: 0;
    padding: 0;
    background-color: inherit;
    display: inline;

    .fc-timegrid-event-short & {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 0.51rem;
    }

    &__time,
    &__title {
        margin: 0;
        padding: 0;
    }

    &__time {
        font-size: 1.2rem;
    }

    &__title {
        font-size: 1.6rem;
        display: inline;
        background-color: inherit;
    }
}

.header {
    height: 64px;
    padding: .5em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;

    @media screen and (max-width: 640px) {
        top: auto;
        bottom: 0;
    }

    &.bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        flex-wrap: wrap;
        align-content: center;

        button {
            min-height: 24px;
            min-width: 24px;
            max-height: 44px;
            max-width: 44px;
            width: 10vh;
            height: 8vh;
            padding: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 640px) {
                padding: 5px 10px;
            }
        }

        .group {
            gap: 1px;
        }
    }

    h1 {
        font-size: 1em;
        margin: 0;
        padding: 0;

        @media screen and (max-width: 640px) {
            font-size: 16px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            width: 100%;
            text-align: center;
            line-height: 64px;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
            padding: 0 1em;
        }
    }
}

.fc {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    @media screen and (max-width: 640px) {
        /*
        height: calc(100vh - 210px);
        bottom: 128px;
        */
        bottom: 64px;
    }

    .fc-event-main {
        background-color: inherit;
    }

    .fc-toolbar.fc-header-toolbar {
        margin: .5em;    
    }

    .fc-toolbar-title {
        font-size: 1em;
        text-align: center;
    }

    .fc-col-header-cell-cushion {
        display: inline-block;
        padding: 2px 30%;
    }
}
